# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version=1.8.9
	yarn_build=514
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.0
	maven_group = acme.critical
	archives_base_name = critical

# Dependencies
	fabric_version=1.9.1+1.8.9
